MITMHOME=/home/mitmproxy
MITMVER=4.0.1
MITM_HOST_DIR=./mitmhost
MITM_RESOURCE_DIR=/home/mitmproxy/attack_mods
MITM_HOST_LOG_DIR=./logs/mitm
HTTPHOME=/root
HTTP_HOST_DIR=./http_server
HTTP_RESOURCE_DIR=/root/attack_mods
HTTP_HOST_LOG_DIR=./logs/c2
HOST_ATTCK_MOD_DIR=./attack_mods
FLASK_PY_VER=3.8